```json
[
  {
    "name": "Aorta",
    "short_description": "The main artery carrying oxygenated blood from the heart to the body.",
    "position": {
      "x": 0.1,
      "y": 0.6,
      "z": 0.0
    }
  },
  {
    "name": "Pulmonary Artery",
    "short_description": "Carries deoxygenated blood from the right ventricle to the lungs.",
    "position": {
      "x": -0.1,
      "y": 0.4,
      "z": 0.3
    }
  },
  {
    "name": "Superior Vena Cava",
    "short_description": "A large vein carrying deoxygenated blood from the upper body to the right atrium.",
    "position": {
      "x": -0.5,
      "y": 0.5,
      "z": 0.0
    }
  },
  {
    "name": "Inferior Vena Cava",
    "short_description": "A large vein carrying deoxygenated blood from the lower body to the right atrium.",
    "position": {
      "x": -0.4,
      "y": -0.7,
      "z": 0.0
    }
  },
  {
    "name": "Left Atrium",
    "short_description": "Receives oxygenated blood from the lungs via the pulmonary veins.",
    "position": {
      "x": 0.3,
      "y": 0.3,
      "z": -0.3
    }
  },
  {
    "name": "Left Ventricle",
    "short_description": "Pumps oxygenated blood into the aorta for circulation throughout the body.",
    "position": {
      "x": 0.4,
      "y": -0.3,
      "z": 0.1
    }
  },
  {
    "name": "Right Atrium",
    "short_description": "Receives deoxygenated blood from the superior and inferior vena cava.",
    "position": {
      "x": -0.4,
      "y": -0.1,
      "z": -0.2
    }
  },
  {
    "name": "Right Ventricle",
    "short_description": "Pumps deoxygenated blood into the pulmonary artery.",
    "position": {
      "x": -0.2,
      "y": -0.3,
      "z": 0.3
    }
  },
  {
    "name": "Pulmonary Veins",
    "short_description": "Veins that carry oxygenated blood from the lungs to the left atrium.",
    "position": {
      "x": 0.4,
      "y": 0.6,
      "z": -0.1
    }
  },
  {
    "name": "Coronary Arteries",
    "short_description": "Blood vessels that supply oxygen-rich blood to the heart muscle.",
    "position": {
      "x": 0.4,
      "y": -0.2,
      "z": 0.4
    }
  }
]
```